{
  "layer": "top",
  "position": "top",

  "modules-left": [],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "custom/separator",
    "network",
    "custom/separator",
    "disk",
    "cpu",
    "memory",
    "pulseaudio",
    "custom/separator",
    "clock",
  ],

  "hyprland/window": { "format": "{title}", "max-length": 60 },
  "tray": { "icon-size": 16, "spacing": 10 },

  "pulseaudio": {
    "scroll-step": 5,
    "max-volume": 150,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "markup": "pango",
    "format": "<span color='#e5c07b'>{icon} </span> <span color='#ffffff'>{volume}%</span>",
    "format-muted": "<span color='#e5c07b'> </span> muted",
    "format-icons": {
      "default": "",
      "muted": "",
      "headphones": "",
    },
  },

  "custom/separator": {
    "exec": "echo '{\"text\":\"|\"}'",
    "return-type": "json",
    "format": "<span color='#555'>{text}</span>",
    "markup": "pango",
    "interval": 3600,
  },

  "cpu": {
    "interval": 1,
    "markup": "pango",
    "format": "<span color='#E06C75'> </span> {usage}%",
  },

  "memory": {
    "interval": 2,
    "markup": "pango",
    "format": "<span color='#98C379'> </span> {percentage}%",
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "markup": "pango",
    "format": "<span color='#C678DD'>󰋊 </span> {percentage_used}%",
  },

  "clock": {
    "interval": 1,
    "format": "{:%Y-%m-%d  %H:%M:%S}",
    "format-alt": "{:%Y-%m-%d  %H:%M}",
  },

  "network": {
    "interface": ["enp.*", "eth.*"],
    "interval": 3,
    "markup": "pango",
    "format-ethernet": "<span color='#61AFEF'>󰈀 </span> up",
    "format-wifi": "<span color='#61AFEF'> </span> {essid}",
    "format-unknown": "<span color='#61AFEF'>󰈂 </span> up",
    "format-disconnected": "<span color='#E06C75'> </span> down",
    "on-click": "nm-connection-editor",
  },
}
